Event	ID	Name			Wwise Object Path	Notes
	249738436	Play_UI_Move			\Default Work Unit\Play_UI_Move	
	999807850	Play_UI_Move_01			\Default Work Unit\Play_UI_Move_01	
	2305114950	Play_Impact_flap			\Default Work Unit\Play_Impact_flap	
	2444050992	Play_Ice_Skate_Move			\Default Work Unit\Play_Ice_Skate_Move	
	3373848412	Play_Grab_Speed			\Default Work Unit\Play_Grab_Speed	
	3639876553	Play_Grab_Impact			\Default Work Unit\Play_Grab_Impact	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	34268330	Ice skate move 11	D:\patin-grappin-wwise\.cache\Windows\SFX\Ice skate move 11_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Ice Skate Move\Ice skate move 11		240144
	79154760	Ice skate move 4	D:\patin-grappin-wwise\.cache\Windows\SFX\Ice skate move 4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Ice Skate Move\Ice skate move 4		240144
	86713215	Ice skate move	D:\patin-grappin-wwise\.cache\Windows\SFX\Ice skate move_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Ice Skate Move\Ice skate move		240144
	221393014	Ice skate move 21	D:\patin-grappin-wwise\.cache\Windows\SFX\Ice skate move 21_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Ice Skate Move\Ice skate move 21		240144
	259134197	Ice skate move 22	D:\patin-grappin-wwise\.cache\Windows\SFX\Ice skate move 22_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Ice Skate Move\Ice skate move 22		240144
	277726509	Ice skate move 8	D:\patin-grappin-wwise\.cache\Windows\SFX\Ice skate move 8_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Ice Skate Move\Ice skate move 8		240144
	289460097	Ice skate move 13	D:\patin-grappin-wwise\.cache\Windows\SFX\Ice skate move 13_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Ice Skate Move\Ice skate move 13		240144
	293166621	Ice skate move 17	D:\patin-grappin-wwise\.cache\Windows\SFX\Ice skate move 17_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Ice Skate Move\Ice skate move 17		240144
	392598286	Ice skate move 5	D:\patin-grappin-wwise\.cache\Windows\SFX\Ice skate move 5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Ice Skate Move\Ice skate move 5		240144
	447156745	Ice skate move 15	D:\patin-grappin-wwise\.cache\Windows\SFX\Ice skate move 15_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Ice Skate Move\Ice skate move 15		240144
	456216456	Ice skate move 9	D:\patin-grappin-wwise\.cache\Windows\SFX\Ice skate move 9_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Ice Skate Move\Ice skate move 9		240144
	466488350	Ice skate move 18	D:\patin-grappin-wwise\.cache\Windows\SFX\Ice skate move 18_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Ice Skate Move\Ice skate move 18		240144
	485349043	Ice skate move 20	D:\patin-grappin-wwise\.cache\Windows\SFX\Ice skate move 20_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Ice Skate Move\Ice skate move 20		240144
	494309285	Ice skate move 7	D:\patin-grappin-wwise\.cache\Windows\SFX\Ice skate move 7_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Ice Skate Move\Ice skate move 7		240144
	518569641	UI Move	D:\patin-grappin-wwise\.cache\Windows\SFX\UI Move_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu\UI Move		236144
	639515001	Ice skate move 10	D:\patin-grappin-wwise\.cache\Windows\SFX\Ice skate move 10_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Ice Skate Move\Ice skate move 10		240144
	676327678	Grab Impact	D:\patin-grappin-wwise\.cache\Windows\SFX\Grab Impact_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Grab Impact		72144
	679343643	Ice skate move 6	D:\patin-grappin-wwise\.cache\Windows\SFX\Ice skate move 6_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Ice Skate Move\Ice skate move 6		240144
	697088191	Ice skate move 2	D:\patin-grappin-wwise\.cache\Windows\SFX\Ice skate move 2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Ice Skate Move\Ice skate move 2		240144
	700706297	Ice skate move 16	D:\patin-grappin-wwise\.cache\Windows\SFX\Ice skate move 16_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Ice Skate Move\Ice skate move 16		240144
	759280383	Ice skate move 12	D:\patin-grappin-wwise\.cache\Windows\SFX\Ice skate move 12_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Ice Skate Move\Ice skate move 12		240144
	831766675	Impact flap	D:\patin-grappin-wwise\.cache\Windows\SFX\Impact flap_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Impact flap		278148
	906429139	Ice skate move 14	D:\patin-grappin-wwise\.cache\Windows\SFX\Ice skate move 14_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Ice Skate Move\Ice skate move 14		240144
	920033310	Grab Speed	D:\patin-grappin-wwise\.cache\Windows\SFX\Grab Speed_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Grab Speed		391588
	934915003	Ice skate move 3	D:\patin-grappin-wwise\.cache\Windows\SFX\Ice skate move 3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Ice Skate Move\Ice skate move 3		240144
	963003763	Ice skate move 23	D:\patin-grappin-wwise\.cache\Windows\SFX\Ice skate move 23_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Ice Skate Move\Ice skate move 23		240144
	1073063250	Ice skate move 19	D:\patin-grappin-wwise\.cache\Windows\SFX\Ice skate move 19_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\IG\Ice Skate Move\Ice skate move 19		240144

